OPCUAMQTT/OPCUAMQTT/OPCUAMQTT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OPCUAMQTT"
             x:Class="OPCUAMQTT.MainPage">

    <StackLayout>
        <!--MQTT Section-->
        <Label x:Name="mainText"
               Text="Click the Button below"
               FontSize="Large"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center" />

        <Label Text="MQTT Broker IP:"
             FontSize="Small" >
        </Label>

        <Entry x:Name="MqttUrl"
             Placeholder="endpointURL">
        </Entry>

        <Button Text="Click to connect to MQTT Broker!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="MqttConnect" />
      
      <!--OPCUA SECTION-->
      <Label Text="Enter yor OPC UA server's endpoint URL here:"
             FontSize="Small" >
      </Label>

      <Entry x:Name="OpcUrl"
             Placeholder="endpointURL">
      </Entry>

      <Button x:Name="ConnectButton"
          Text="Connect"
          Font="small"
          HorizontalOptions="End"
          Clicked="OPCUAConnect"
          Margin="0,40,0,0">
      </Button>

      <ActivityIndicator x:Name="ConnectIndicator"
          IsRunning="False"
          Color="DarkGray"/>

      <Label x:Name="label"
             Text="{Binding LabelText, Mode=TwoWay}"
          FontSize="Medium"
             FontAttributes="None"
             Margin="0,50,0,0"
             TextColor="Black">
      </Label>
      
    </StackLayout>

</ContentPage>
